<!--订单详情-->
<template>
  <view class="order_detail">
    <!-- <navigator class="item_content" url="/pages/logistics?orderNo={{id}}">
      <view class="order_state" wx:if="{{obj.status==2 || obj.status==1}}">
        <view class="left">
          <i class="iconfont icon-complete"></i>
        </view>
        <view class="center">
          <view class="state_doc">{{expressFlowInfo.flowName}}</view>
          <view class="state_time">{{expressFlowInfo.updateTime}}</view>
        </view>
        <view class="right">
          <view>&gt;</view>
        </view>
      </view>
    </navigator>-->
    <!-- <view class="order_state" wx:if="{{obj.status==0}}">
      <view class="left">
        <view class="unpaid">
          <i class="iconfont icon-wait"></i>
          <text class="unpaid_doc">等待付款</text>
        </view>
      </view>
      <view class="right">
        <text class="time_doc">剩余时间:</text>
        <text class="time_num">59:30:30</text>
      </view>
    </view>-->

    <view class="address_block">
      <view class="name">
        <text class="title">收货人:</text>
        <text class="content">{{obj.deliveryName}}\t\t{{obj.deliveryPhone}}</text>
      </view>
      <view class="address">
        <text class="title">收货地址:</text>
        <text class="content">{{obj.deliveryAddress}}</text>
      </view>
    </view>
    <view class="goods_block">
      <shopItemList :goodsList.sync="list"></shopItemList>
    </view>
    <view class="info_block">
      <view class="item">
        <text class="title">订单编号：</text>
        <text class="content">{{obj.number}}</text>
      </view>
      <!-- <view class="item">
        <text class="title">订单总积分：</text>
        <text class="content">{{obj.integral}}</text>
      </view>-->
      <view class="item">
        <text class="title">下单时间：</text>
        <text class="content">{{obj.timeFormat}}</text>
      </view>
      <view class="item">
        <text class="title">支付方式：</text>
        <text class="content">积分兑换</text>
      </view>
      <view class="item">
        <text class="title">订单状态：</text>
        <text class="content">{{obj.statusName}}</text>
      </view>
      <view class="item">
        <text class="title">订单备注：</text>
        <text class="content">{{obj.remark}}</text>
      </view>
      <!-- <view class="item" wx:if="{{obj.payStatus==1}}">
        <text class="title">付款时间:</text>
        <text class="content">{{obj.payedTime}}</text>
      </view>-->
        <view wx:if="{{obj.status == 2 && isShowCode == true}}" style="text-align:center;">
                <image @tap="changeQrCode"
        style="width: 200px; height: 200px; background-color: #eeeeee;"
        mode="scaleToFill"
        src="{{qrCode}}"
      />
          </view>
            <view wx:if="{{obj.status == 2 && isShowCode == true}}" style="text-align:center;padding-bottom:30px;">
                 <text>兑换码五分钟内有效，失效请点击兑换码重新生成</text>
          </view>

                <view class="item">
        <!-- <text class="title">订单备注：</text> -->
        <!-- <text class="content">{{obj.remark}}</text> -->
      </view>
                      <view class="item">
        <!-- <text class="title">订单备注：</text> -->
        <!-- <text class="content">{{obj.remark}}</text> -->
      </view>
    </view>

    <view class="footer">
      <view class="money">订单总积分：
        <text class="receive_money">{{obj.integral}}积分</text>
      </view>
      <view class="btn_group">
        <view
          class="btn"
          @tap="cancelOrder"
          wx:if="{{obj.status =='2' && isCancel}}"
          data-id="{{obj.orderId}}"
        >取消订单</view>
        <!-- <view
          class="btn type_pick dsh"
          @tap="completion"
          wx:if="{{obj.status==2}}"
          data-id="{{obj.orderNo}}"
        >待收货</view>
        <view
          class="btn type_pick dsh"
          @tap="payMoney"
          wx:if="{{obj.status==0}}"
          data-id="{{obj.orderNo}}"
          data-orderno="{{obj.payOrderNo}}"
        >立即付款</view>
        <view
          class="btn"
          @tap="delOrder"
          wx:if="{{obj.status==0 || obj.status==4}}"
          data-id="{{obj.orderNo}}"
        >删除订单</view>
        <view
          class="btn type_pick dsh"
          @tap="refund"
          wx:if="{{obj.status==2}}"
          data-id="{{obj.orderNo}}"
        >申请退货</view>-->
      </view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import tip from "@/utils/tip";
import ShopItemList from "@/components/shop_item_list";
// import api from "@/api/api";
import dzapi from "@/api/dzapi";
import { SYSTEM_INFO, USER_SPECICAL_INFO } from "@/utils/constant";
export default class OrderDetail extends wepy.page {
  config = {
    navigationBarTitleText: "订单详情"
  };
  data = {
    obj: {},
    qrCode: "",
    id: "",
    flag: "",
    list: [],
    isShowCode:false,
    isCancel: true,
    orderExpress: {},
    expressFlowInfo: {}
  };

  async getExchangeQrCode(orderNo) {
    let that = this;
    const json = await dzapi.getExchangeQrCode({
      query: {
        orderNo: orderNo
      }
    });
    if (json.data.success == true) {
    var time = new Date().getTime();
    that.$apply(function () {
    this.qrCode = json.data.result + '?' + time;  //增加随机参数时间可强制刷新
}); 
      // this.qrCode = json.data.result;
    } else {
      tip.error(json.data.msg);
    }
    // this.$apply();
  }

  async getOrderDetailList(orderId) {
    let that = this;
    const json = await dzapi.getOrderDetailList({
      query: {
        OrderId: this.orderId
      }
    });
    if (json.data.success == true) {
      that.list = [...json.data.result.list];
      for (var i= 0; i < that.list.length; i++) {
        if (that.list[i].exchangeCode == 1) {
          console.log('1');
        this.isShowCode = true;
        break;
       }
}

      that.isCancel = json.data.result.isCancel;
      that.$invoke("shopItemList", "refreshList", that.list);
      that.getOrderInfoById(orderId);
    } else {
      tip.error(json.data.msg);
    }

    that.$apply();
  }

  async getOrderInfoById(orderId) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    const json = await dzapi.getOrderInfoById({
      query: {
        OrderId: this.orderId
        // flag: flag
      }
    });
    if (json.data.success == true) {
      this.obj = json.data.result;     
      console.log(this.isShowCode);
      if(this.obj.status == 2 &&this.isShowCode == true){
      this.getExchangeQrCode(this.obj.id);
      }
      /*that.list = [...that.list, ...json.data.errerTips.orderItemList];
      that.$invoke('shopItemList', 'refreshList', that.list);
      console.log(json.data.errerTips.orderItemList);
      console.log(that.list);*/
      // if (this.flag == 2) {
      //   //删除
      // }
    } else {
      tip.error(json.data.msg);
    }
    that.$apply();
  }

  async cancelOrderById(orderId) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await dzapi.cancelOrderById({
      query: {
        OrderId: that.orderId,
        WxOpenId: openId
      },
      method: "POST"
    });

    if (json.data.success == true) {
      this.obj = json.data.result;
      /*that.list = [...that.list, ...json.data.errerTips.orderItemList];
      that.$invoke('shopItemList', 'refreshList', that.list);
      console.log(json.data.errerTips.orderItemList);
      console.log(that.list);*/
      // if (this.flag == 2) {
      //   //删除
      // }
      this.getOrderInfoById(orderId);
      this.getOrderDetailList(orderId);
      if (this.obj.code == 0) {
        tip.success("订单取消成功!", 3000);
      } else if (this.obj.code == 1) {
        tip.alert("商品已邮寄!", 3000);
        this.getOrderInfoById(orderId);
        this.getOrderDetailList(orderId);
      } else if (this.obj.code == 3) {
        tip.success("订单取消成功!", 3000);
      }
    } else {
      tip.error(json.data.msg);
    }
    that.$apply();
  }

  // async getOrderExpressInfo() {
  //   console.log("orderId");
  //   let that = this;
  //   let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
  //   const json = await api.orderExpressInfo({
  //     query: {
  //       orderId: this.orderId
  //     }
  //   });
  //   if (json.data.code == 0) {
  //     that.orderExpress = json.data.orderExpress;
  //     that.expressFlowInfo = json.data.expressFlowInfo;
  //     // console.log("========list返回数据========");
  //     // console.log(that.list);
  //   } else {
  //     tip.error(json.data.msg);
  //   }

  //   that.$apply();
  // }

  components = {
    shopItemList: ShopItemList
  };
  onLoad(options) {
    let that = this;
    //that.list = bb.result.products;
    this.orderId = options.orderId;
    that.getOrderDetailList(this.orderId);
    // that.getOrderInfoById(this.orderId);
    // if(this.obj.number)
    // that.getExchangeQrCode(this.obj.number);
    // that.getOrderExpressInfo();
    // console.log(bb.result.products);
    console.log("=========options==========");
    console.log(options.id);
  }
  computed = {};
  methods = {
    async cancelOrder(e) {
      this.orderNo = e.currentTarget.dataset.id;
      await tip.confirm("是否取消订单");
      this.cancelOrderById(this.orderNo, this.flag);
      console.log("删除成功");
    },
      async  changeQrCode() {
      let that = this;
      if(this.obj.id)
      that.getExchangeQrCode(this.obj.id);
      console.log("更新二维码");
    }
    // async completion(e) {
    //   this.flag = 3;
    //   this.orderNo = e.currentTarget.dataset.id;
    //   await tip.confirm("是否确认收货");
    //   this.editOrderInfo(this.orderNo, this.flag);
    //   console.log("完成");
    // },
    // async goLogistics() {
    //   tip.confirm("查看物流");
    // },
    // async payMoney(e) {
    //   let tradeNo = e.currentTarget.dataset.tradeno;
    //   let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    //   let openId = userSpecialInfo.openid;
    //   const pay = await api.toPay({
    //     query: {
    //       openId: openId,
    //       orderNo: tradeNo
    //     }
    //   });
    //   if (pay.data.code == 0) {
    //     //以下是微信支付
    //     wx.requestPayment({
    //       appId: pay.data.appId,
    //       timeStamp: pay.data.timeStamp,
    //       nonceStr: pay.data.nonceStr,
    //       package: pay.data.package,
    //       signType: "MD5",
    //       paySign: pay.data.paySign,
    //       success: function(res) {
    //         console.log("pay", res);
    //         setTimeout(() => {
    //           //支付成功 关闭loadding 跳转到支付成功页面
    //           tip.loaded();
    //           wepy.navigateTo({
    //             url: "/pages/pay_success?orderNo=" + tradeNo
    //           });
    //         }, 2000);
    //       },
    //       fail: function(res) {
    //         tip.alert("支付失败");
    //       }
    //     });
    //   } else {
    //     tip.alert("支付失败");
    //   }
    // }
  };

  events = {};
}
</script>
<style lang="less">
.order_detail {
  position: relative;
}

.order_state {
  padding: 35rpx 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10rpx;
  background: #fff;
  .iconfont {
    font-size: 40rpx;
    color: #6a6a6a;
  }
  .state_time {
    padding-top: 24rpx;
  }
  .center {
    flex: 1;
    margin-left: 50rpx;
  }
  .right {
    display: flex;
    align-items: center;
  }
  .unpaid {
    margin-left: 50rpx;
    .unpaid_doc {
      margin-left: 10rpx;
    }
  }
  .time_doc {
    font-size: 26rpx;
    color: #999;
  }
  .time_num {
    font-size: 26rpx;
    margin-right: 50rpx;
  }
}

.address_block {
  padding: 30rpx;
  background: #fff;
  margin-top: 10rpx;
  .address {
    padding-top: 20rpx;
  }
  .title {
    color: #858585;
  }
  .content {
    color: #000;
    padding-left: 24rpx;
  }
}

.goods_block {
  margin-top: 10rpx;
  background: #fff;
}

.info_block {
  margin-top: 10rpx;
  padding: 18rpx;
  background: #fff;
  .item {
    padding-top: 40rpx;
    .title {
      font-size: 28rpx;
    }
    .content {
      color: #808080;
      font-size: 28rpx;
    }
  }
}

.footer {
  position: fixed;
  bottom: 0rpx;
  height: 92rpx;
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18rpx;
  border-top: 1px solid #e6e6e6;
  .btn_group {
    display: flex;
    margin-right: 30rpx;
    .btn {
      padding: 20rpx 20rpx;
      border: 1px solid #cccccc;
      text-align: center;
      margin: 0 auto;
      width: 180rpx;
      -moz-border-radius: 10rpx;
      /* Firefox */
      -webkit-border-radius: 10rpx;
      /* Safari 和 Chrome */
      border-radius: 10rpx;
    }
    .dsh {
      margin-left: 20rpx;
    }
  }
  .receive_money {
    color: #ff4856;
  }
}
</style>
