<style lang="less">
.block {
  background: #fff;
}

.list_item {
  display: flex;
  align-items: center;
  border-top: 1px solid #efefef;
  padding: 35rpx 20rpx;
  .title {
    margin-right: 20rpx;
  }
  .input {
    flex: 1;
    input {
      color: #333;
    }
  }
}

.btn_box {
  margin-top: 64rpx;
  padding: 0 24rpx;
}
</style>
<template>
  <form bindsubmit="formSubmit">
    <view class="block">
      <view class="list_item">
        <view class="title">收货人姓名:</view>
        <view class="input">
          <input type="text" name="name" value="" />
        </view>
      </view>
      <view class="list_item">
        <view class="title">收货人电话:</view>
        <view class="input">
          <input type="text" name="phone"></input>
        </view>
      </view>
      <view class="list_item">
        <view class="title">收货地址:</view>
        <view class="input">
          <view
            @tap="openAddressPicker"
          >{{province ? province.name : '省'}} - {{city ? city.name : '市' }} - {{area ? area.name : '区' }}</view>
          <areaPicker @areaArray.user="areaPickerArray"></areaPicker>
        </view>
      </view>
      <view class="list_item">
        <view class="title">详细地址:</view>
        <view class="input">
          <input type="text" name="addressDetail"></input>
        </view>
      </view>
      <view class="list_item">
        <view class="title">设置默认地址:</view>
        <view class="input tr" @tap="changeCheckBoxState">
          <icon type="success" size="20" color="{{isDefult? 'red':'#999'}}"/>
        </view>
      </view>
    </view>
    <view class="btn_box">
      <button class="button type_red" formType="submit">完成</button>
    </view>
  </form>
</template>
<script>
import wepy from "wepy";
import tip from "@/utils/tip";
// import api from "@/api/api";
import dzapi from "@/api/dzapi";
import { USER_SPECICAL_INFO } from "@/utils/constant";
import AreaPicker from "./common/wepy-area-picker";
export default class AddressAdd extends wepy.component {
  data = {
    isDefult: false,
    province: "",
    city: "",
    area: "",
    provinceCode: "",
    cityCode: "",
    areaCode: ""
  };

  components = {
    areaPicker: AreaPicker
  };

  async addAddress(address) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let isDefult = 0;
    if (this.isDefult) {
      isDefult = 1;
    }
    let openId = userSpecialInfo.openid;
    const json = await dzapi.saveAddress({
      query: {
        WxOpenId: openId,
        AddressDetail: address,
        IsDefault: isDefult,
        province: that.provinceCode,
        city: that.cityCode,
        area: that.areaCode
      },
      method: "POST"
    });
    if (json.data.success == true) {
      //0 列表 1新增 2编辑 (显示列表)
      this.$emit("currentPage", 0);
      this.$emit("refreshAddList", "hehe");
    } else {
      tip.error(json.data.msg);
    }
    that.showLoading = false;
  }
  methods = {
    changeCheckBoxState() {
      this.isDefult = !this.isDefult;
    },
    up() {
      this.$emit("upup", "hehe"); //主动触发upup方法，'hehe'为向父组件传递的数据
    },
    formSubmit(e) {
      let name = e.detail.value.name;
      let phone = e.detail.value.phone;
      let addressDetail = e.detail.value.addressDetail;
      var myreg = /^\+?[1-9][0-9]*$/;

      if (name == "") {
        tip.alert("输入收件人姓名");
        return false;
      }
      if (phone == "") {
        tip.alert("输入联系电话");
        return false;
      } else if (phone.length != 11) {
        tip.alert("电话格式不正确");
        return false;
      } else if (!myreg.test(phone)) {
        tip.alert("电话格式不正确");
        return false;
      }
      if (addressDetail == "") {
        tip.alert("输入详细地址");
        return false;
      }
      // console.log(e.detail.value);

      this.addAddress(e.detail.value);
    },
    openAddressPicker() {
      this.$invoke("areaPicker", "openAddressPicker");
    },

    areaPickerArray(province, city, area) {
      this.province = province;
      this.city = city;
      this.area = area;
      this.provinceCode = province.name;
      this.cityCode = city.name;
      this.areaCode = area.name;
      // console.log(this.city);
      this.$apply();
    }
  };

  onLoad() {}
}
</script>
