<!--直营店列表模块-->
<template>
  <view class="order_item" style="padding:0px;">
    <repeat for="{{list}}">
      <view class="list" wx:key="index" style="margin-top:0px;">
        <!-- <navigator class="item_content" url="/pages/order_detail?orderId={{item.id}}"> -->
          <view class="order_list_top" @tap="openMap" data-add="{{item.address}}" data-latitude="{{item.latitude}}" data-longitude="{{item.longitude}}" data-name="{{item.name}}">
            <view class="left">
              <view class="title">直营店：
                <text class="order_doc">{{item.name}}</text>
              </view>
              <view class="title mt10">地址：
                <text class="order_doc">{{item.address}}</text>
              </view>
            </view>
                    <view class="arrow">&gt;</view>
            </view>
          </view>
        <!-- </navigator> -->
      </view>
    </repeat>
  </view>
    <!--暂无数据显示-->
  <!-- <placeholder :show.sync="is_empty" message="暂无积分数据"></placeholder> -->
</template>
<script>
import wepy from "wepy";
import tip from "@/utils/tip";
import ShopItemList from "@/components/shop_item_list";
import api from "@/api/api";
import { SYSTEM_INFO, USER_SPECICAL_INFO } from "@/utils/constant";
export default class ShopItem extends wepy.component {
  props = {
       list: [],
    is_empty: {
      default: false
    }
  };

  components = {
  };

  events = {};

  methods = {
   openMap(e) {
       console.log(e);
        wx.openLocation({
        longitude: Number(e.currentTarget.dataset.longitude),
        latitude: Number(e.currentTarget.dataset.latitude),
        name: e.currentTarget.dataset.name,
        address: e.currentTarget.dataset.add
    })
  },
  };

  onLoad() {
  }
}
</script>
<style lang="less">
.order_item {
  padding: 10rpx 0rpx;
  background: #f7f7f7;
  margin-bottom: 30rpx;
  .title {
    font-size: 26rpx;
    color: #333;
  }
  .order_doc {
    font-size: 26rpx;
    color: #808080;
  }
  .mt10 {
    margin-top: 10rpx;
  }
  .order_state {
    color: #ff4856;
    font-size: 32rpx;
  }
  .order_list_top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .order_list_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20rpx;
    .num {
      color: #ff4856;
    }
  }
  .order_list_top {
    padding-bottom: 26rpx;
    border-bottom: 1px solid #efefef;
  }
  .list {
    background: #fff;
    padding: 30rpx;
    margin-top: 15rpx;
  }
  .btn_group {
    display: flex;
    align-items: center;
    .btn {
      font-size: 30rpx;
      padding: 22rpx 35rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 15rpx;
      /* Firefox */
      -webkit-border-radius: 15rpx;
      /* Safari 和 Chrome */
      border-radius: 15rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    }
    .btn_del {
      color: #333;
      border: 1px solid #ccc;
    }
    .btn_pay {
      background: #ff4856;
      color: #fff;
      margin-left: 20rpx;
    }
      .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  }
}
</style>
